<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>pablo ezequiel lopez</title>
    <style>
        body {
background-color:rgb(24, 129, 133);
        }
        div {
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 65%;
            margin: 0 auto;
        }
        fieldset {
            margin-bottom: 12px;
        }
        legend {
            background-color:white;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img {
            border-radius: 50%;
            margin-bottom: 10px;
            margin-right: 5px;
            float: left;   
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://pbs.twimg.com/profile_images/493965246705324035/KlhK6ZY9_200x200.jpeg ">
        
        
        <h1>pablo ezequiel lopez</h1>

        <p><span>calle: </span>torcaza 67,barrio san jose,temperley</p>
        <p><span>telefono: </span>(1151363848)</p>
        <p><span>nacionalidad: </span>argentino</p>
        <fieldset>
            <legend>datos generales</legend>
            <ul>
                <li><span>fecha de nacimiento: </span>05/11/1997</li>
                <li><span>dni: </span>2493618 </li>
                <li><span>email: </span>pablolopez@gmail.com</li>
                <li><span>cuil: </span>27-24936187-9 </li>
                <li><span>estado civil: </span>soltero</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>formacion academica</legend>
            <ul>
                <li><span>bachiller: </span>escuela tecnica #1 </li>
                <li><span>medicina: </span>facultad de medicina</li>
                <li><span>programador de sistemas: </span>universidad tecnologica</li>

     </ul>
        </fieldset>
<fieldset>
    <legend>experiencia laboral</legend>
    <li><span>ayudante en casa de comidas: </span>"en lo de carlito"</li>
    <li><span>ayudante de albañil: </span>particular</li>
    <li><span>profesor particular de ingles: </span>particular</li>
    <li><span>lavacopas: </span>pertuti</li>
    <li><span>limpieza: </span>empresa martin fierro</li>
</fieldset>
    </div>
</body>
</html>